<!DOCTYPE html>
<html>
<head>
  <title>AUDREY SITE</title>
<style>
body {
  margin: 0;
}
h1 {
    color: #FFA500;
}
h3 {
  color: #008000
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 25%;
background-color: #f1f1f1;
position: fixed;
height: 100%;
overflow: auto;
}
li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}
li a.active {
background-color: #4CAF50;
color: white;
}
li a:hover:not(.active) {
background-color: #FFA500;
color: white;
}

ul b {list-style-type: circle;
  position: relative;
}

li p{
  background-color: #ff0000
}
</style>
</head>
<body>
<ul>
<li><a class= "active" href="index.html">Home</a></li>
<li><a href="pages/recipe.html">Recipes</a></li>
<li><a href="pages/contacts.html">Contact</a></li>
<li><a href="pages/about.html">About</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1>The Carrot Juice</h1>
  <h3>The orange stuff that somewhat taste good</h3>
  <p>A glass of carrot juice every morning can take you a long way towards health</p></li>
  <p>Here are 7 carrot juice benefits:</p>
  <ol>
  <li>Vitamin A booster</li>
  <li>Antioxidant</li>
  <li>Prevents cancer</li>
  <li>Boosts immunity</li>
  <li>Heart health</li>
  <li>For glowing skin</li>
  <li>Maintaining cholestorol and blood sugar</li>
</ol>
<img src="./img/2.jpg" alt="Carrot" style="width:304px;height:228px;">
<h3></h3>
</div>
</body>
</htm/>
