<!DOCTYPE html>
<html>
<head>
  <title>AUDREY SITE</title>
<style>
body {
  margin: 0;
}
h1 {
    color: #FFA500;
}
h5 {
  color: #FF8C00
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 25%;
background-color: #f1f1f1;
position: fixed;
height: 100%;
overflow: auto;
}
li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}
li a.active {
background-color: #4CAF50;
color: white;
}
li a:hover:not(.active) {
background-color: #FFA500;
color: white;
}

ul b {list-style-type: circle;
  position: relative;
}

li p{
  background-color: #ff0000
}
</style>
</head>
<body>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="recipe.html">Recipes</a></li>
<li><a class="active" href="contacts.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1>Contact Information</h1>
  <h5>Here's my email address:</h5>
  <p>Just click here to send an :
<a href="mailto:audreypwawah@gmail.com" target="_top">Email Audrey</a>
</p>
</div>
</body>
</htm/>
