<!DOCTYPE html>
<html>
<head>
  <title>AUDREY SITE</title>
<style>
body {
  margin: 0;
}
h1 {
    color: #FFA500;
}
h3 {
  color: #008000
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 25%;
background-color: #f1f1f1;
position: fixed;
height: 100%;
overflow: auto;
}
li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}
li a.active {
background-color: #4CAF50;
color: white;
}
li a:hover:not(.active) {
background-color: #FFA500;
color: white;
}

ul b {list-style-type: circle;
  position: relative;
}

li p{
  background-color: #ff0000
}
</style>
</head>
<body>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a class="active" href="recipe.html">Recipes</a></li>
<li><a href="contacts.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1>Carrot Juice Recipe</h1>
  <h3>The Carrot Vitamin Vitality</h3>
  <p><b>INGREDIENTS</b></p>
  <ol>
  <li>3 large carrots, halved</li>
  <li>2 passion fruits, seeds scooped out</li>
  <li>1/2 inch piece of ginger root</li>
  <li>2 apples</li>
</ol>
<p><b>PREPARATION</b></p>
<ol>
<li>Feed the carrots, then the passion fruit seeds, followed by the ginger root and then the apples.</li>
<br>
<li>Pour over ice and enjoy the tangy goodness.</li>
<br>
<img src="../img/carrot-ginger-apple-juice.jpg" alt="Carrot Vita" style="width:304px;height:228px;">
<h3></h3>
</div>
</body>
</htm/>
